{
  "name": "engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc -b && node build/index.js",
    "nmon": "npx nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"npm run dev\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/ws": "^8.5.12",
    "nmon": "^0.2.2",
    "nodemon": "^3.1.7",
    "redis": "^4.7.0",
    "typescript": "^5.6.3",
    "ws": "^8.18.0"
  }
}
